.style
  background: linear-gradient(141deg, #5327ff, #11aeff)
  background-size: 400% 400%
  -webkit-animation: btn-grad 29s ease infinite
  -moz-animation: btn-grad 29s ease infinite
  -o-animation: btn-grad 29s ease infinite
  animation: btn-grad 29s ease infinite

@-webkit-keyframes btn-grad
  0%
    background-position: 0% 2%

  50%
    background-position: 100% 99%

  100%
    background-position: 0% 2%


@-moz-keyframes btn-grad
  0%
    background-position: 0% 2%

  50%
    background-position: 100% 99%

  100%
    background-position: 0% 2%


@-o-keyframes btn-grad
  0%
    background-position: 0% 2%

  50%
    background-position: 100% 99%

  100%
    background-position: 0% 2%


@keyframes btn-grad
  0%
    background-position: 0% 2%

  50%
    background-position: 100% 99%

  100%
    background-position: 0% 2%
