.header
  &-inner
    margin-top: 2vh
    .nav-link
        opacity: 1
        color: #414142
        font-family: "Ubuntu"
        font-size: 2vh
        font-weight: 900
        line-height: 2.1vh
        text-transform: uppercase
        letter-spacing: 0.2vh
        transition: all .15s
        &:hover
          color: #fff!important
    .nav-item
      position: relative
      z-index: 10
      &__phone
        margin-right: 5vh
        color: #ffffff
        font-size: 3.85vh
        font-weight: 900
        span
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
          font-style: italic
          color: #ffffff
          font-family: "Ubuntu"
          font-size: 1.3vh
          font-weight: 900
          line-height: 7.23px
      &__image
        width: 8.5vh
        margin-top: -6vh
        position: absolute
        margin-left: -5vh
.phone
  margin-right: 3vh
.navbar-brand
  img
    width: 10vh
