.section-t-grad
  background: linear-gradient(to bottom, #5327ff 15%, #11aeff 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  color: #2389ff
  display: table
  font-size: 8vh
  font-weight: 900
  text-transform: uppercase
  display: inline
.section-t
  margin-top: 1vh
  color: #ffffff
  font-size: 17vh
  font-weight: 900
  line-height: 6vh
  margin-bottom: 5vh
.section
  &-1
    .page-list
      margin-top: 20vh
    &__bg
      margin-top: 2vh
      position: absolute
      top: 0
      z-index: -5
      width: 100%
    &__form
      z-index: 5
      text-align: center
      width: 59vh
      position: absolute
      top: 0
      right: 0
      margin-top: 21vh
      margin-right: 27vh
      &__light
        width: 75vh
        height: 102vh
        z-index: -3
        top: 0vh
        right: 0vh
        margin-top: -9vh
        margin-right: -12vh
        position: absolute
    &__elipse
      width: 95vh
      z-index: -4
      top: 0vh
      right: 0vh
      margin-top: -16.1vh
      margin-right: 3vh
      position: absolute
    &__input
      font-size: 2.3vh
      margin: 0 auto
      padding: 1vh
      margin-top: 8vh
      margin-bottom: 1vh
      background: none!important
      border: 0
      border-bottom: .3vh solid #5327ff
      border-radius: 0
      width: 45vh
      &:focus
        box-shadow: none
      &-2
        font-size: 2.3vh
        margin: 0 auto
        padding: 1vh
        margin-top: 2vh
        margin-bottom: 1vh
        background: none!important
        border: 0
        border-bottom: .3vh solid #5327ff
        border-radius: 0
        width: 45vh
        &:focus
          box-shadow: none
    &__btn
      font-weight: 600
      margin-top: 8.5vh
      font-size: 3vh
      color: #fff
      border-radius: 30vh
      border: 0
      width: 43vh
      height: 11vh
      box-shadow: 0 0 9vh 1.6vh rgba(35, 31, 32, 0.75)
      background-color: #fff
      background-image: linear-gradient(-187deg, #5327ff 0%, #11aeff 100%)
      transition: all .4s
      &:hover
        box-shadow: 0 0 9vh .2vh rgba(255, 255, 255, 0.65)
        color: #333
        background-image: none
      &:focus
        box-shadow: none
.cic
  transition: all .3s
  position: absolute
#cic1:hover
  transform: scale(1.23)
#cic2:hover
  transform: scale(1.03)
#cic3:hover
  transform: scale(1.03)
#cic4:hover
  transform: scale(1.03)
#cic1
  top: 0
  margin-top: 67.3vh
  margin-left: 37vh
  left: 0
#cic2
  margin-top: 50vh
  margin-left: 57vh
  transform: scale(.6)
  top: 0
#cic3
  margin-top: 55vh
  margin-left: 80vh
  transform: scale(.65)
  top: 0
#cic4
  margin-top: 71vh
  margin-left: 77vh
  transform: scale(.65)
  top: 0
.section
  &-2
    background: #fff!important
    position: relative
    &__bg
      z-index: -5
      width: 100%
      position: absolute
      right: 0
      margin-top: 100.99vh
    &__elipse
      margin-top: 135vh
      margin-left: 40vh
      z-index: -666
      width: 55vh
      max-width: 60vh
    &__text
      margin-left: 35vh
      margin-top: -80vh
      z-index: 3
      .section-t
        color: #fff
        font-weight: 900
        z-index: 10
        font-size: 8.2vh
        line-height: .1vh
        margin-bottom: 0
        letter-spacing: 1px!important
      .section-t-grad
        font-weight: 900
        z-index: 10
        letter-spacing: .5vh
        font-size: 14vh
      p
        margin-top: -3vh
        font-weight: 600
        color: #a3a3a3
        span
          color: #fff
.play
  margin-top: 135vh
  z-index: 5
  position: absolute
  left: 0
  margin-left: 43.5vh
  width: 50vh





.ban
  position: absolute
#ban1
  width: 55vh
  margin-top: 64vh
  margin-left: 60vh
  z-index: 1
#ban2
  width: 45vh
  z-index: -1
  margin-top: 87vh
  margin-left: 110vh
#ban3
  width: 40vh
  z-index: 2
  margin-top: 115vh
  margin-left: 35vh
.section
  &-3
    &__light
      position: absolute
      z-index: -1
      right: 0
      margin-right: 14.5vh
      margin-top: -27vh
      opacity: .6
    .page-list
      margin-top: -42vh
    &__bg
      position: absolute
      margin-top: -63vh
      width: 100%
      z-index: -5
    &__form
      z-index: 3
      text-align: right
      margin: 0
      margin-top: 122vh
      margin-right: 35vh
      right: 0
      input
        margin-top: 2vh
        display: inline
        color: #fff!important
        margin-bottom: 1vh
      input::placeholder
        opacity: .9
        color: #fff!important
      .btn
        margin-right: 1vh
        margin-top: 2vh
        letter-spacing: .1vh
        font-weight: 700
        width: 42vh
        height: 8.5vh




.section
  &-4
    position: relative
    margin-top: 25vh
    &__text
      position: absolute
      margin-top: -95vh
      margin-left: 20vh
      p.section-t
        text-transform: uppercase
        font-weight: 900
        margin: 0
        color: #000
        font-size: 8vh
        margin-bottom: 6.5vh
        &-2
          margin-top: -8vh
          text-transform: uppercase
          font-weight: 900
          font-size: 10vh
          color: #fff
      .section-t-grad
        margin: 0
    .page-list
      position: absolute
      margin-top: -70vh

    &__bg
      z-index: -5
      width: 100%
    &__madama
      z-index: 2
      width: 60vh
      position: absolute
      right: 0
      margin-right: 19vh
      -moz-margin-top: 21.7vh
      margin-top: -88vh
    &__citata
      width: 98.5vh
      opacity: .25
      z-index: 1
      position: absolute
      margin-left: 45vh
      margin-top: -80.2vh
    &__mnepoxuitxt
      z-index: 4
      width: 44vh
      position: absolute
      margin-top: -43vh
      margin-left: 70vh

a
  text-decoration: none!important

.section-5
  .page-list
    z-index: 10
    margin-top: 45vh
  &-but
    width: 100%
    height: 30vh
    position: relative
    background-color: #be0f2e
    display: flex
    align-items: center
    &__btn
      letter-spacing: 1px
      font-weight: 900
      text-decoration: none
      text-transform: uppercase
      color: #ffffff
      font-size: 3vh
      z-index: 50
      position: absolute
      border-radius: 50px
      background-color: #bc0f2f
      padding: 3vh 8vh
      min-width: 3.7vh
      height: 10.45vh
      right: 0
      margin-right: 30vh
      box-shadow: 0 0 80px #fff
      transition: all .2s
    &__btn:hover
      background-color: #ffffff
      color: #333
      text-decoration: none
      box-shadow: 0 0 10px #fff



.footer
  &-xi
    width: 75vh
    position: absolute
    margin-left: 32vh
    z-index: -4
    margin-top: 35vh
  &-tx
    width: 64vh
    position: absolute
    margin-top: 40vh
    right: 0
    margin-right: 20vh
  &-man
    position: absolute
    margin-top: -27vh
    width: 100%
    max-width: 100%
  form
    position: absolute
    margin-top: 60vh
  .btn
    margin: 0
    margin-right: -2.1vh
    width: 50vh
