@media (max-width:762px)
  .cic
    display: none
  *
    max-width: 100%
  .page-list
    display: none
  .section-2
    margin-top: 20vh
    &__elipse play
      z-index: -20
      width: 0
    &__elipse
      width: 100%
      margin: 0
      margin-top: 14vh
    &__text
      margin: 0
      margin-top: -37vh
      text-align: center
      p
        font-size: 3vh
      .section-t
        font-size: 8vh
      .section-t-grad
        font-size: 8.4vh
  .section-2__bg
    margin: 0
    margin-top: 50vh
  .section-1__form
    position: static
    width: 85%
  .section-1__elipse
    opacity: .3
    width: 85%
    margin: 0
    bottom: 0
  .section-1__form__light
    display: none
  .section-t
    margin: 0
    text-align: center
    font-size: 12vh
  .section-t-grad
    margin: 0
    text-align: center
    font-size: 5.6vh
  .section-1__input-1
    margin-top: 20px
    margin: 0 auto
  .media-center
    margin: 0 auto
    margin-left: 13%
  .nav-item__image
    display: none
  .nav-item__phone, .nav-link
    opacity: 1!important
    margin: 0 auto
    text-align: center
  a.nav-link
    font-size: 50px
    opacity: 1!important
    color: #fff!important
  .nav-item
    margin: 5px 0
    background-color: rgba(8, 8, 8, .7)
  .page-list
    display: none
  .section-3, .section-4
    display: none
  .section-5
    display: flex
    justify-content: center
    margin-top: 40vh
    .section-5-but
      display: flex
      justify-content: center
      margin: 0
      padding: 0
    .section-5-but__btn
      text-align: center
      padding: 0
      margin: 0 auto
      font-size: 3vh
      border: 3px solid #fff
      box-shadow: none
      width: 90%
      margin-right: 25px
      padding-top: 24px
  .bans
    display: none
  .footer
    margin-top: 40vh
    .footer-man
      display: none
    .footer-tx
      width: 85%
      margin: 0
      margin-top: -5vh
      margin-right: 5vh
    .footer-xi
      width: 100%
      margin: 0
      left: 0
      margin-top: 25vh
    .section-3__form
      width: 100%
      display: block
      margin: 0
      right: 0
      margin-top: 11vh
      margin-right: 3.5vh
    .section-1__btn
      margin: 10px 0
      width: 100%
      font-size: 2.4vh
  .play
    display: none
